<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #namebar{
            border: 1px solid black;
            display: flex;
            height: 50px;
            background-color: blueviolet;
        }
        #h1{
            
            text-align: start;
            width:400px
        }
        #sbox{
            position: relative;
            left: 45%;
        }
        #search{
            
           border-radius: 2px;
        }
#container{
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
   
}
#sub1div{
    display: flex;
    margin: 5%;
}
#inner1div{
    border: 1px solid black;
    width: 30%;
}
#inner2div{
    border: 1px solid black;
    width: 30%;
}
#inner3div{
    border: 1px solid black;
    width: 30%;
}
#img{
    max-width: 100%;
}
    </style>
</head>
<body>
    <div id="namebar">
        <div id="h1">
        <h1 >REDDIT BULLET NEWS</h1>
        </div>
        <div id="sbox">
        <input type="text" placeholder="Latest News" id="search">
         <button onclick="seachNews()">Search</button>
        </div>
    </div>
    <div  id="container">

    </div>
    <script>
        //api- e2b7fa94934d4a69a12a8763dc9c3b2c
        //https://newsapi.org/v2/everything?q=Apple&from=2021-10-18&sortBy=popularity&apiKey=e2b7fa94934d4a69a12a8763dc9c3b2c
     
        let container = document.getElementById('container')
        async function headlines(){
      try{
        let res = await fetch(`https://newsapi.org/v2/top-headlines?q=Apple&from=2021-10-18&sortBy=popularity&apiKey=e2b7fa94934d4a69a12a8763dc9c3b2c`)

        let data = await res.json()

        console.log('data:', data.articles)
        appendHeadlines(data.articles)

      }
      catch(e){
         console.log('e:', e)
      }

     }

     headlines()

    function appendHeadlines(newstotal){


        newstotal.forEach((news)=>{
            let div = document.createElement('div')
           div.setAttribute('id','sub1div')
           div.addEventListener('click',goto)
        
           let div1 = document.createElement('div')
           div.setAttribute('id','inner1div')

          let title = document.createElement('h3')
          title.innerText = news.title

          div1.append(title)
            
          let div2 = document.createElement('div')
           div.setAttribute('id','inner2div')


           let content = document.createElement('p')
           content.innerText = news.content
  
           div2.append( content)

           let div3 = document.createElement('div')
           div.setAttribute('id','inner3div')

           let img = document.createElement('img')
           img.src = news.urlToImage
           img.setAttribute('id','img')

           div2.append( img)

           div.append(div1,div2,div3)

           container.append(div)
        })
      



    }










////////////  search - news ///////////
async function seachNews(){
    let input = document.getElementById('search').value
      try{
        let res = await fetch(`https://newsapi.org/v2/top-headlines?q=${input}&from=2021-10-18&sortBy=popularity&apiKey=e2b7fa94934d4a69a12a8763dc9c3b2c`)

        let data = await res.json()

         console.log('data:', data.articles)
        
         tolocalStorage(data.articles)

         window.location.href  = 'search.html'
      }
      catch(e){
         console.log('e:', e)
      }

     }

    
    function  tolocalStorage(data_articles){
            

        if(localStorage.getItem('searchnews') === null){

            localStorage.setItem('searchnews',JSON.stringify(data_articles))
         }
        
   

     }




     ///////////////////////goto /////////////////


     function goto(news){

console.log(news)
console.log('23:', 23)
     }
    </script>
</body>
</html>